{
  "name": "Weave",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "bun install",
  "forwardPorts": [4321, 4322],
  "portsAttributes": {
    "4321": { "label": "Astro Dev Server" },
    "4322": { "label": "CLI / E2E Fixture Server" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "biomejs.biome",
        "ms-playwright.playwright"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.biome": "explicit",
          "source.organizeImports.biome": "explicit"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
